= simple_form_for(@message) do |f|
  = f.error_notification

  .form-inputs
  	span
  		| From:
  		= current_user.name
    = f.hidden_field :from_id, value: current_user.id
   	span
   		| To: 
  		= find_user(user_to).name
    = f.hidden_field :to_id, value: find_user(user_to).id
    = f.input :text

  .form-actions
    = f.button :submit
