= simple_form_for(@message) do |f|
  = f.error_notification
  .form-inputs
  	.form-group
    = f.hidden_field :from_id, value: current_user.id
   	.form-group
    = f.hidden_field :to_id, value: find_user(user_to).id
    = f.input :text, placeholder: 'New message'

  .form-actions.text-right
    = f.button :submit, id: "cr_message"
