.row.message-box
	/ span#message-id
	/ 	= @message.id
	- if sender?(message.id)
		.col-md-10
			.row.message-head
				.col-md-6
					i.fa.fa-eye
					= link_to 'Show', {controller: "messages", action: "show", id: message.id}
				.col-md-6.padd-right
					i.fa.fa-trash-o
					= link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete
			.message-body
				p.interlocutor
					span#message-text-field
				  	= message.text
			.message-footer
				= message.updated_at
		.col-md-2.paper-plane
			i.fa.fa-paper-plane
	- else
		.col-md-2.paper-plane
			i.fa.fa-paper-plane-o
		.col-md-10
			.row.message-head
				.col-md-6
					i.fa.fa-eye
					= link_to 'Show', {controller: "messages", action: "show", id: message.id}
				.col-md-6.padd-right.padd-right
					i.fa.fa-trash-o
					= link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete 
			.message-body
			  p.interlocutor
			  	span#message-text-field
			    	= message.text
			.message-footer
				= message.updated_at