.row.message-box
	- if sender?(message.id)
		.col-md-10
			.row.message-head
				.col-md-offset-6.col-md-6.padd-right
					= link_to(message, data: {:confirm => 'Are you sure?'}, :method => :delete) do
						i.fa.fa-trash-o
			.message-body
				p.interlocutor
					span#message-text-field
				  	= message.text
			.message-footer
				= message.updated_at.strftime('%c')
		.col-md-2.paper-plane
			i.fa.fa-paper-plane
	- else
		.col-md-2.paper-plane
			i.fa.fa-paper-plane-o
		.col-md-10
			.row.message-head
				.col-md-offset-6.col-md-6.padd-right.padd-right
					= link_to(message, data: {:confirm => 'Are you sure?'}, :method => :delete) do
						i.fa.fa-trash-o
			.message-body
			  p.interlocutor
			  	span#message-text-field
			    	= message.text
			.message-footer
				= message.updated_at.strftime('%c')