h1 Listing messages

table
  thead
    tr
      th From
      th To
      th Text
      th
      th
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.from_id
        td = message.to_id
        td = message.text
        td = link_to 'Show', message
        td = link_to 'Edit', edit_message_path(message)
        td = link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Message', new_message_path
