p#notice = notice

p
  strong From:
  = @message.from_id
p
  strong To:
  = @message.to_id
p
  strong Text:
  = @message.text

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
