.profile-box
  .row
    .name
      .col-md-offset-4.col-md-4
        = @profile.user.name.capitalize
      .col-md-4
        - if current_user.admin? || (current_user.id == @profile.user.id)
          span#edit-profile.pull-right
            i.fa.fa-pencil-square-o
              | Edit Profile 
  - if @profile.user.driver?
    .row
      .name
        #stars-profile.starrr data-rating=rating
  .row
    span#hidden_profile_id
      = @profile.id
    .value
      .col-md-3.value-header
        | E-mail
      .col-md-7
        = @profile.user.email
  .row
    .value  
      .col-md-3.value-header
        | City
      .col-md-7.value-data
        = @profile.city.capitalize
  .row
    .value  
      .col-md-3.value-header
        | Phone
      .col-md-7.value-data
        = @profile.phone
  - if @profile.user.driver?
    .row
      .value  
        .col-md-3.value-header
          | License plate
        .col-md-7.value-data
          = @profile.car_phone
  .row
    .value
      .col-md-3.value-header
        | User since
      .col-md-7
        = @profile.user.created_at.strftime('%c')
  .row
    .value
      .col-md-3.value-header
        | Last seen
      .col-md-7
        = @profile.user.last_sign_in_at.strftime('%c')  
      
  - if @orders
    .row
      .col-md-6.col-md-offset-3
        .name
          = @profile.user.name.capitalize
          | 's Orders
    .row
      = render partial: 'orders/form', collection: @orders, as: :order
  - else
    .row
      .col-md-5.col-md-offset-2
        h3 
          | No Orders available for 
          = @profile.user.name.capitalize
