.container.row.control-group
  = form_for(@guest, :as => resource_name, :url => registration_path(resource_name), id: 'new_driver') do |f|
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        = f.label :name, 'Full Name'
        = f.text_field :name, :autofocus => true, class: 'form-control', placeholder: 'Driver Driver'
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        = f.label :email
        = f.email_field :email, class: 'form-control', placeholder: 'driver@somemail.com'
    
    / Nested Attributes for user Porfile
    = f.fields_for :profile do |pro|
      .row
        .form-group.col-xs-6.floating-label-form-group.controls
          = pro.label :phone
          = pro.telephone_field :phone, class: 'form-control', placeholder: '+38 (012) 345 67 89'
      .row
        .form-group.col-xs-6.floating-label-form-group.controls
          = pro.label :city, 'Your Location'
          = pro.text_field :city, class: 'form-control', placeholder: 'State City'
      .row
        .form-group.col-xs-6.floating-label-form-group.controls
          = pro.label :car_phone, 'Car Plate'
          = pro.text_field :car_phone, class: 'form-control', placeholder: 'AB 1234 CD'
        .form-group.col-xs-6.floating-label-form-group.controls
          = pro.number_field :role, class: 'form-control', style: "display: none", value: '0'
    / [END] Nested Attributes for user Porfile

    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: 'Password'
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        = f.label :password_confirmation, 'Confirmation'
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation'
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        = f.check_box :terms
        = f.label :terms, 'I have read and agree to be bound by the Terms and Conditions and Privacy Policy'
    .row.form-group.col-xs-6
      = f.submit 'Sign up', :class => 'btn btn-default'
