.container
  .row
      .control-group
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
            = devise_error_messages!
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                = f.label :name
                = f.text_field :name, :autofocus => true, class: 'form-control', placeholder: 'Name'
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                = f.label :email
                = f.email_field :email, class: 'form-control', placeholder: 'Email'
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                = f.label :password
                = f.password_field :password, class: 'form-control', placeholder: 'Password'
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation'
            .row.form-group.col-xs-6
              br
              = f.submit 'Sign up', :class => 'btn btn-default'


