section#about.about
  .container
    .row
      .col-md-3
        h1.about Developed by:
      .col-md-3
        #lits
      .col-md-6
        #developed_by
          .row
            .col-md-4.link
              a href="#" Terletskyi Vasyl
            .col-md-4.link
              a href="#" Yusko Mykhailo
            .col-md-4.link
              a href="#" Pavliv Maryan
          .row
            .col-md-4.link
              a href="#" Kovalchuk Iryna
            .col-md-4.link
              a href="#" Orlyk Dmytro
      
