section#about.about
  .container
    .row
      .col-lg-12.text-center
        h2 YBER will be the best project ever! ;)
        p.lead
          | This theme featues some wonderful photography courtesy of 
          a target="_blank" href="http://join.deathtothestockphoto.com/" Death to the Stock Photo


