section#about.about
  .container
    .row
      .col-lg-12.text-center
        h2 Developed by LITS, All rights reserved. 
        p.lead
         | Andriy, Arsen, Ira, Misha, Marjan, Vasyl, Dmytro.


