section#about.about
  .container
    .row
      .col-md-5
        h1.about Developed by:
        #developed_by
          .row
            .col-md-6.link
              a href="https://github.com/terletskyi23" Terletskyi Vasyl
            .col-md-6.link
              a href="https://github.com/MichaelYusko" Yusko Mykhailo
          .row
            .col-md-6.link
              a href="https://github.com/irenekovalchuk" Kovalchuk Iryna
            .col-md-6.link
              a href="https://github.com/solo0" Orlyk Dmytro
          .row
            .col-md-6.link
              a href="https://github.com/Pavliv" Pavliv Maryan
      .col-md-2
        #lits
      .col-md-5
        h1.about style="padding-left: 10rem " Thanx To:
        #thanx_to
          .row.link
            a href="https://github.com/yasinishyn" Yasynyshyn Andriy
          .row.link
            a href="https://github.com/arsenslyusarchuk" Slyusarchuk Arsen
