section#about.about
  .container
    .row
      .col-md-4
        h1 Developed by:
        .row
          .link
            a href="https://github.com/terletskyi23" Terletskyi Vasyl
          .link
            a href="https://github.com/MichaelYusko" Yusko Mykhailo
          .link
            a href="https://github.com/irenekovalchuk" Kovalchuk Iryna
          .link
            a href="https://github.com/solo0" Orlyk Dmytro
          .link
            a href="https://github.com/Pavliv" Pavliv Maryan
      .col-md-4
        = image_tag ("lits.jpg")
      .col-md-4
        h1 Thanx To:
        .row
          .link
            a href="https://github.com/yasinishyn" Yasynyshyn Andriy
          .link
            a href="https://github.com/arsenslyusarchuk" Slyusarchuk Arsen
