section#portfolio.portfolio
  .container
    .row
      .col-lg-10.col-lg-offset-1.text-center
        h2 Our Cars
        hr.small
          .row
            .col-md-6
              .portfolio-item
                a href="#"
                  img.img-portfolio.img-responsive src="http://ironsummitmedia.github.io/startbootstrap-stylish-portfolio/img/portfolio-1.jpg"
            .col-md-6
              .portfolio-item
                a href="#"
                  img.img-portfolio.img-responsive src="http://ironsummitmedia.github.io/startbootstrap-stylish-portfolio/img/portfolio-2.jpg"
            .col-md-6
              .portfolio-item
                a href="#"
                  img.img-portfolio.img-responsive src="http://ironsummitmedia.github.io/startbootstrap-stylish-portfolio/img/portfolio-3.jpg"
            .col-md-6
              .portfolio-item
                a href="#"
                  img.img-portfolio.img-responsive src="http://ironsummitmedia.github.io/startbootstrap-stylish-portfolio/img/portfolio-4.jpg"
        a.btn.btn-dark href="#" View More
