section#portfolio.portfolio
  .container
    .row
      .col-md-12.text-center
        h1 Used Technologies :
        hr.small
        .row
          .col-md-offset-1.col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/github.jpg")
          .col-md-2
            .portfolio-item
              .img-portfolio 
                = image_tag ("portfolio/html.png")
          .col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/css.png")
          .col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/js.png")
          .col-md-2
            .portfolio-item
              .img-portfolio 
                = image_tag ("portfolio/jquery.jpg")
        .row
          .col-md-offset-1.col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/ruby.png")
          .col-md-2
            .portfolio-item
              .img-portfolio 
                = image_tag ("portfolio/rails.png")
          .col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/maps.jpg")
          .col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/heroku.png")
          .col-md-2
            .portfolio-item
              .img-portfolio
                = image_tag ("portfolio/ajax.png")
