section#registration.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.col-lg-offset-1
        h2 Create Your profile
        /hr.small
        .row
          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal" data-target="#sign_up_rider")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-car.fa-stack-1x.text-primary
              h4
                strong Become a rider
              p Grab a cab or share a ride with your phone in a second.
              a.btn.btn-light href="#about" Learn More


          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal" data-target="#sign_up_driver")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-cab.fa-stack-1x.text-primary
              h4
                strong Become a driver
              p Look up for clients and keep in touch via your device.
              a.btn.btn-light href="#about" Learn More
          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal" data-target="#sign_in")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-car.fa-stack-1x.text-primary
              h4
                strong Sign In
              p Already have an account?
              br
              a.btn.btn-light href="#contact" ???

#sign_up_rider.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_up_rider_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_up_rider_label" Sign Up as a Rider
      .modal-body
        =render 'devise/registrations/new_rider'

#sign_up_driver.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_up_driver_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_up_driver_label" Sign Up as a Driver
      .modal-body
        =render 'devise/registrations/new_driver'

#sign_in.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_in_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_in_label" Sign In
      .modal-body
        =render 'devise/sessions/new'
 