section#registration.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.col-lg-offset-1
        h1 
          strong Create Your profile
        .row
          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal" data-target="#sign_up_rider")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-car.fa-stack-1x.text-primary
              p
                .btn(data-toggle="modal" data-target="#sign_up_rider")
                  h3.signup
                    strong Become a rider
              h4 Grab a cab or share a ride with your phone in a second.
          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal" data-target="#sign_up_driver")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-cab.fa-stack-1x.text-primary
              p
                .btn(data-toggle="modal" data-target="#sign_up_driver")
                  h3.signup
                    strong Become a driver
              h4 Look up for clients and keep in touch via your device.
          .col-md-4.col-sm-6
            .service-item
              .btn(data-toggle="modal"  href="#sign_in")
                span.fa-stack.fa-4x.fa-inverse
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-car.fa-stack-1x.text-primary
              p 
                .btn(data-toggle="modal"  href="#sign_in")
                  h3.signup
                    strong Sign In
              h4 Already have an account?

#sign_up_rider.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_up_rider_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_up_rider_label" Sign Up as a Rider
      .modal-body
        =render 'devise/registrations/new_rider'

#sign_up_driver.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_up_driver_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_up_driver_label" Sign Up as a Driver
      .modal-body
        =render 'devise/registrations/new_driver'

#sign_in.modal.fade(tabindex="-1" role="dialog" aria-labelledby="sign_in_label")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="sign_in_label" Sign In
      .modal-body
        =render 'devise/sessions/new'
