section#services.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.col-lg-offset-1
        h2 Create Your profile
        hr.small
        .row
          .col-md-4.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-car.fa-stack-1x.text-primary
              h4
                strong Become a rider
              p Grab a cab or share a ride with your phone in a second.
              a.btn.btn-light href="#" Learn More
          .col-md-4.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-cab.fa-stack-1x.text-primary
              h4
                strong Become a driver
              p Look up for clients and keep in touch via your device.
              a.btn.btn-light href="#" Learn More
          .col-md-4.col-sm-6
            .service-item
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-car.fa-stack-1x.text-primary
              h4
                strong Sign In
              p Already have an account?
              br
              a.btn.btn-light href="#" Learn More