a#menu-toggle.btn.btn-dark.btn-lg.toggle href="#"
  i.fa.fa-bars

= render 'navigation'

= render 'header'

= render 'about'

<!-- Services -->
<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
=render 'services'

<!-- Callout -->
aside.callout
  .text-vertical-center
    h1 Vertically Centered Text Without Any Reason

<!-- Portfolio -->
= render 'portfolio'

<!-- Call to Action -->
aside.call-to-action.bg-primary
  .container
    .row
      .col-lg-12.text-center
        h3 The buttons below are just buttons placed here without any purpose as for now.
        a.btn.btn-lg.btn-light href="#" Click Me!
        a.btn.btn-lg.btn-light href="#" And Me!

<!-- Map -->
= render 'map'

<!-- Footer -->
= render 'footer'
