= render 'header'
= render 'about'
- if !current_user
  = render 'registration'
aside.callout
  .text-vertical-center
    h1 Vertically Centered Text Without Any Reason
= render 'portfolio'
aside.call-to-action.bg-primary
  .container
    .row
      .col-lg-12.text-center
        h3 The buttons below are just buttons placed here without any purpose as for now.
        a.btn.btn-lg.btn-light href="#" Click Me!
        a.btn.btn-lg.btn-light href="#" And Me!
= render 'map'
