.mini-order
  .order-box
    .row.order-box-header
      - if order.pending?
        .col-md-4.col-sm-6.col-xs-6.status.yellow-line
          = order.status
      - elsif order.accepted?
        .col-md-4.col-sm-6.col-xs-6.status.green-line
          = order.status
      - else
        .col-md-4.col-sm-6.col-xs-6.status.grey-line
          = order.status
      .col-md-offset-4.col-sm-offset-2.col-xs-offset-2.col-md-4.col-sm-4.col-xs-4.links-box
        - if current_user.admin? || (current_user.rider? && order.rider_id == current_user.id && order.pending?)
          i.fa.fa-trash
          = link_to 'Delete', {controller: "orders", action: "destroy", id: order}, data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, :class => 'delete-order'
    .order-box-content
      .order-box-order-info
        .col-md-5
          span.order-field-title FROM:
        .col-md-5
          span.order-field-title TO:
        .col-md-5
          span
            = order.location_from
        .col-md-5
          span
            = order.location_to

        .col-md-6
          span
            |By:
            a.little_padding
              = link_to "#{order.rider.name.capitalize}", profile_path(Profile.find_by(user_id: order.rider.id).id)
        .col-md-6.tright
          span
            |in:
            span.little_padding
              = order.created_at.strftime('%c')

      .order-box-buttons
        .col-md-offset-8.col-md-4
          = link_to "Show more", {controller: "orders", action: "show", id: order}, class: "btn btn-grey"
