h1 Listing orders

table
  thead
    tr
      th Rider
      th Order
      th Location to
      th Location from
      th Status
      th Price
      th Description
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.rider_id
        td = order.order_id
        td = order.location_to
        td = order.location_from
        td = order.status
        td = order.price
        td = order.description
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order', new_order_path
