.container.row.control-group
  = form_for(@guest, :as => resource_name, :url => user_session_path(), html: { id: 'new_session', class: 'registration_forms' }) do |f|
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        -if devise_mapping.registerable?
          = link_to 'Sign up', new_registration_path(resource_name), class: 'btn pull-right'
        = f.label :login, 'Your Login'
        = f.text_field :login, class: 'form-control', placeholder: 'Email or Name'
        p.help-block
    .row
      .form-group.col-xs-6.floating-label-form-group.controls
        -if devise_mapping.recoverable?
          = link_to "Forgot password?", new_password_path(resource_name), class: 'btn pull-right'
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: 'Password'
    .row.form-group.col-xs-6
      = f.submit 'Sign in', :class => 'btn btn-default'
      -if devise_mapping.rememberable?
        br
        = f.check_box :remember_me
        = f.label :remember_me, 'Remember me'
