.container
  .row
      .control-group
          = form_for(resource ||= User.new, :as => resource_name, :url => user_session_path(), :html => { :role => 'form'}) do |f|
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                -if devise_mapping.registerable?
                  = link_to 'Sign up', new_registration_path(resource_name), class: 'btn pull-right'
                = f.label :email
                = f.email_field :email, class: 'form-control', placeholder: 'Email'
            .row
              .form-group.col-xs-6.floating-label-form-group.controls
                -if devise_mapping.recoverable?
                  = link_to "Forgot password?", new_password_path(resource_name), class: 'btn pull-right'
                = f.label :password
                = f.password_field :password, class: 'form-control', placeholder: 'Password'
            .row.form-group.col-xs-6
              br
              = f.submit 'Sign in', :class => 'btn btn-default'
              -if devise_mapping.rememberable?
                f.check_box :remember_me
                f.label :remember_me 'Remember me'
