= form_for @review do |f|
  = f.hidden_field :rider_id, value: current_user.id
  = f.hidden_field :driver_id, value: @order.driver_id
  = f.hidden_field :order_id, value: @order.id
  = f.hidden_field :owner, value: current_user.role
  .star-box
    = rating_for @profile, "Ride", stars: 5, enable_half: true
  .form-group
    = f.text_area :text, class: "form-control", rows: 5, placeholder: "Please, leave a review about the trip here"
    = f.submit "Complete Order", class: "button btn btn-orange submit-btn", id: "complete_order"
