h1 Listing reviews

table
  thead
    tr
      th Type
      th Rider
      th Driver
      th Stars
      th Text
      th
      th
      th

  tbody
    - @reviews.each do |review|
      tr
        td = review.type
        td = review.rider_id
        td = review.driver_id
        td = review.stars
        td = review.text
        td = link_to 'Show', review
        td = link_to 'Edit', edit_review_path(review)
        td = link_to 'Destroy', review, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Review', new_review_path
