p#notice = notice

p
  strong Type:
  = @review.type
p
  strong Rider:
  = @review.rider_id
p
  strong Driver:
  = @review.driver_id
p
  strong Stars:
  = @review.stars
p
  strong Text:
  = @review.text

= link_to 'Edit', edit_review_path(@review)
'|
= link_to 'Back', reviews_path
