button.toggle-messages.btn#pollSlider-button
  i.fa.fa-envelope
  Hide
.d-messages.pollSlider
  h2 Chat
  .related-block
    - current_user.opposite_roles.each do |user|
      .messages-box
        .messages-avatar-male
        h4 = user.name.capitalize
        = link_to "conversation", "/messages/user/#{user.id}", class:('btn-style btn message-btn')
javascript:
  var slider_width = $('.pollSlider').width(); //get width automaticly
  $('#pollSlider-button').click(function() {
    if($(this).css("margin-right") == slider_width+"px" && !$(this).is(':animated')){
      $('.pollSlider,#pollSlider-button').animate({"margin-right": '-='+slider_width});
    } else {
      if(!$(this).is(':animated')){
        $('.pollSlider,#pollSlider-button').animate({"margin-right": '+='+slider_width});
      }
    }
  });
