button.toggle-messages.btn#pollSlider-button
  i.fa.fa-envelope
  Hide
.d-messages.pollSlider
  .related-block
    h2 Chat
    - @users.each do |user|
      .messages-box
        .messages-avatar-male
        h4 = user.name
        = link_to "new message", "messages/new_message/2"

/        button.message-btn Message 
    button.messages-invite-friend.btn.btn-style Invite Friend
javascript:
  var slider_width = $('.pollSlider').width(); //get width automaticly
  $('#pollSlider-button').click(function() {
    if($(this).css("margin-right") == slider_width+"px" && !$(this).is(':animated')){
      $('.pollSlider,#pollSlider-button').animate({"margin-right": '-='+slider_width});
    } else {
      if(!$(this).is(':animated')){
        $('.pollSlider,#pollSlider-button').animate({"margin-right": '+='+slider_width});
      }
    }
  });
