doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "YBER"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Yber'}"
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"
    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js" type="text/javascript" 
    /! only if you need custom infoboxes
  body.container-fluid.nopadding
    .row
      .col-md-12.col-sm-12.col-xs-12
        .warnmessage
          p.notice
            = notice
          p.alert
            = alert
    .row.d-header.nopadding
      .col-md-3.col-sm-6.col-xs-12.d-logo
        .logo
          = link_to dashboard_path, class: "title-link" do
            = image_tag("logo_1.png", size: "100x100", title: "Home", alt: "Logo") 
            span YBER
      .col-md-6
      .col-md-3.col-sm-6.col-xs-12
        .d-topright
          = link_to "#{current_user.name.capitalize} ", profile_path(current_profile.id)
          | | 
          = link_to('Logout', destroy_user_session_path, :method => :delete)
    .row
    .col-md-4.col-sm-4.col-xs-12
      .row.nopadding
        .col-md-10.col-sm-12.col-xs-12.d-sidebar
          = render 'layouts/dashboard_sidebar'
        .col-md-2.col-sm-2.col-xs-2
    .col-md-7.col-sm-7.col-xs-12
      .row
        .col-md-12.col-sm-12.col-xs-12
          .row
            .col-md-12.col-sm-12.col-xs-12
              .row
                .col-md-12.col-sm-12.col-xs-12
                  .d-statistic
                    - if current_user.driver?
                      p
                        | Your current rating: 
                      p#stars-dashboard.starrr data-rating=user_rating
                      p
                        | You've accepted 
                        = rides_count
                        |  rides
                          
                    - if current_user.rider?
                      p 
                        | Your current balance: 357 UAH
                      p
                        | You've had 
                        = rides_count
                        |  rides
                    p 
                      | Location:  
                      = current_profile.city.capitalize
              .row
                .col-md-12.col-sm-12.col-xs-12
                  = yield
        .col-md-3.col-sm-3.col-xs-12
          = render 'layouts/chat_panel'
